body{
    box-sizing: border-box;
    background-color:hsl(148, 38%, 91%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

main{
    background-color:  hsl(0, 0%, 100%);
    padding-inline: 2rem;
    padding-block: 1rem;
    border-radius: 1rem;
    font-family: 'Karla' ,sans-serif;
    margin: 1rem;
    min-height: 100%;
}
.container{
    min-height: 100%;
}
h1{
    margin: 0;
    font-size:large;
}
.Name{
    display: flex;
    gap:0.6rem;
}
input:hover{
    border:1.4px solid hsl(169, 82%, 27%)
}
input:focus{
    border:1.4px solid hsl(169, 82%, 27%);
}

.email-address  {
    display: grid;
    grid-template-columns: auto;
    
}

.label-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.6rem;
    
}

.query label{
   display: flex;
   justify-content: start;
   align-items: center;
    border: 1.4px solid hsl(186, 15%, 59%);
    color: hsl(187, 24%, 22%);
    font-size: small;
    border-radius: 3px;
    padding: 7px;
}

.query-background{
    background-color:hsl(148, 38%, 91%);
}
/* .radio{
    padding: 5px;
    border: 1.4px solid hsl(186, 15%, 59%);
    border-radius: 50%;
    margin-right: 7px;
} */

/* radio */
.query label p{
    margin: 0;
    margin-left: 1rem;
}
.label-radio{
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
}
.label-radio input[type="radio"]{
    display: none;
}
.label-radio span{
    height: 10px;
    width:10px;
    border-radius: 50%;
    border:2px solid hsl(186, 15%, 59%);
    display: block;
    position: absolute;
    left:4px;
}
.label-radio span:after{
    content: "";
    height: 7px;
    width: 7px;
    background-color: hsl(169, 82%, 27%);
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s;
}
.label-radio input[type="radio"]:checked ~ span:after{
    transform:translate(-50%,-50%) scale(1);
    /* border: 1px solid hsl(169, 82%, 27%); */
}
.label-radio input[type="radio"]:checked ~ span{
    border:2px solid hsl(169, 82%, 27%);
}

input{
    padding: 7px;
    border: 1.4px solid hsl(186, 15%, 59%);
    border-radius: 3px;
    outline: none;
}
input:hover{
    cursor: pointer;
}
label:hover{
    cursor: pointer;
}
p{
    margin-bottom: 8px;
    font-size: small;
    color: hsl(187, 24%, 22%);
}
.message {
    display: grid;
    grid-template-columns: auto;
}
.message textarea{
    outline: none;
    border-radius: 4px;
    border: 1.4px solid hsl(186, 15%, 59%);
}
.checkbox-text{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    color: hsl(187, 24%, 22%);
    font-size: small;
    cursor: pointer;
    margin-top: 1rem;
}
.checkbox-text p{
    margin: 0;
}
.checkbox{
    padding: 5px;
    border: 1.4px solid hsl(186, 15%, 59%);
}
.star{
    color:hsl(169, 82%, 27%);
}

.button{
    text-align: center;
    background-color: hsl(169, 82%, 27%);
    color: #ffff;
    font-size: small;
    padding: 9px;
    border-radius: 3px;
    margin-top: 1rem;
}
.button:hover{
    background-color: hsl(169, 86%, 11%);
    cursor: pointer;
}

.radio-success .radio{
    background-image: url(./contact-form-main/assets/images/icon-radio-selected.svg);
    background-repeat: no-repeat;
    background-size: 130%;
    background-position: center;
}



.checkbox-border .checkbox {
    border: 1px solid hsl(169, 82%, 27%);
}
.checkbox-success .checkbox{
    background-image: url(./contact-form-main/assets/images/icon-success-check.svg);
    background-repeat: no-repeat;
    background-size: 168%;
    background-color: hsl(169, 82%, 27%);
    background-position: center;
}

.error{
    color: hsl(0, 66%, 54%);
    font-size: 0.8rem;
    margin-top: 0.3rem;
    display: none;;
}
.errors .error{
    display: block;
}
.errors input{
    border: 1.4px solid hsl(0, 66%, 54%);
}
.errors textarea{
    border: 1.4px solid hsl(0, 66%, 54%);
}

@media(max-width:480px){
    .Name{
       display: unset;
    }
    .firstName{
        display: grid;
    }
    .lastName{
        display: grid;
    }
    .label-container{
        grid-template-columns: auto;
    }
}
